AsistenteEscolar/Views/AsistenciasViews/AsistenciasIndex.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AsistenteEscolar.Views.AsistenciasViews.AsistenciasIndex">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Tomar Asistencia"
                     Clicked="TomarAsistencia_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout x:Name="prueba">
            <Grid x:Name="tablaAsistencia">
                <!-- <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Text="Alumnos/Fecha"
                       Grid.Row="0"
                       Grid.Column="0" />
                <Label Text="01/01/2023"
                       Grid.Row="0"
                       Grid.Column="1" />
                <Label Text="02/01/2023"
                       Grid.Row="0"
                       Grid.Column="2" />
                <Label Text="Juan Perez"
                       Grid.Row="1"
                       Grid.Column="0" />
                <Label Text="presente"
                       Grid.Row="1"
                       Grid.Column="1" />
                <Label Text="presente"
                       Grid.Row="1"
                       Grid.Column="2" /> -->
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
