AsistenteEscolar/Views/InstitucionesViews/InstitucionesIndex.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AsistenteEscolar.Views.InstitucionesViews.InstitucionesIndex">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar Institución"
                     Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="Lista_Instituciones"
                  HasUnevenRows="True"
                  ItemTapped="Lista_Instituciones_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem IconImageSource="editar.png"
                                      x:Name="btnEdit"
                                      Clicked="btnEdit_Clicked"
                                      CommandParameter="{Binding .}" />
                            <MenuItem IconImageSource="borrar.png"
                                      x:Name="btnDelete"
                                      IsDestructive="True"
                                      Clicked="btnDelete_Clicked"
                                      CommandParameter="{Binding .}" />
                        </ViewCell.ContextActions>
                        <StackLayout Padding="15,0">
                            <Frame Margin="0,20"
                                   BorderColor="#4c3be7">
                                <Label Text="{Binding Nombre}"
                                       FontSize="Large"
                                       TextColor="#6955ed"
                                       x:Name="BtnVerInstitucion"
                                       HorizontalOptions="Center"></Label>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>