AsistenteEscolar/Views/CursosViews/CursoCreate2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AsistenteEscolar.Views.CursosViews.CursoCreate2">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray">
            <Frame BorderColor="DarkGreen"
                   HasShadow="True"
                   BackgroundColor="White"
                   WidthRequest="300"
                   CornerRadius="20"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Margin="0,30,0,0">
                <StackLayout VerticalOptions="Center">
                    <Label Text="Nuevo Curso: "
                           TextColor="DarkSlateGray"
                           HorizontalOptions="Center"
                           FontSize="Medium" />
                    <Label Text="Año"
                           TextColor="DarkSlateGray"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           FontSize="Medium"/>
                    <Entry x:Name="anio"
                           Keyboard="Numeric" />
                    <Label Text="División"
                           TextColor="DarkSlateGray"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           FontSize="Medium" />
                    <Entry x:Name="nombre">
                        <Entry.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Entry.Keyboard>
                    </Entry>
                    <Button x:Name="Guardar"
                            Text="Guardar"
                            Clicked="Guardar_Clicked"
                            HorizontalOptions="Center" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>