AsistenteEscolar/Views/CursosViews/CursosIndex.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AsistenteEscolar.Views.CursosViews.CursosIndex">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar Curso"
                     Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="Lista_Cursos"
                  HasUnevenRows="True"
                  ItemTapped="Lista_Cursos_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem IconImageSource="editar.png"
                                      x:Name="btnEdit"
                                      Clicked="btnEdit_Clicked"
                                      CommandParameter="{Binding .}" />
                            <MenuItem IconImageSource="borrar.png"
                                      x:Name="btnDelete"
                                      IsDestructive="True"
                                      Clicked="btnDelete_Clicked"
                                      CommandParameter="{Binding .}" />
                        </ViewCell.ContextActions>
                        <StackLayout Padding="15,0">
                            <Frame Margin="0,20"
                                   BorderColor="#4c3be7">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Anio, StringFormat='{0}° '}"
                                           FontSize="Large"
                                           TextColor="#6955ed"
                                           HorizontalOptions="Center" />
                                    <Label Text="{Binding Nombre}"
                                           FontSize="Large"
                                           TextColor="#6955ed"
                                           HorizontalOptions="Center" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>