AsistenteEscolar/Views/CursosViews/CursosIndex.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AsistenteEscolar.Views.CursosViews.CursosIndex">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar Curso"
                     Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="Lista_Cursos"
                  HasUnevenRows="True"
                  ItemTapped="Lista_Cursos_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Eliminar"
                                      x:Name="btnDelete"
                                      IsDestructive="True"
                                      Clicked="btnDelete_Clicked"
                                      CommandParameter="{Binding .}"></MenuItem>
                        </ViewCell.ContextActions>
                        <StackLayout Padding="15,0">
                            <Label Text="{Binding Nombre}"
                                   FontSize="Medium"
                                   TextColor="#a74c3c"
                                   x:Name="BtnVerInstitucion"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>