AsistenteEscolar/Views/CursosViews/CursoEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AsistenteEscolar.Views.CursosViews.CursoEdit">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray">
            <Frame BorderColor="Aqua"
                   WidthRequest="300"
                   CornerRadius="20"
                   VerticalOptions="Center"
                   HorizontalOptions="Center">
                <StackLayout VerticalOptions="Center">
                    <Label Text="Editar Curso:"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
                    <Label Text="Año"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
                    <Entry x:Name="anio"
                           Keyboard="Numeric" />
                    <Label Text="División:"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
                    <Entry x:Name="nombre" />
                    <Button x:Name="Editar"
                            Text="Guardar"
                            Clicked="Editar_Clicked"
                            HorizontalOptions="Center" />
                    <Button Text="Cancelar"
                            x:Name="Cancelar"
                            Clicked="Cancelar_Clicked"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>