AsistenteEscolar/Views/AlumnosViews/AlumnosIndex.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AsistenteEscolar.Views.AlumnosViews.AlumnosIndex">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar Alumno"
                     Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="Lista_Alumnos"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Eliminar"
                                      x:Name="btnDelete"
                                      IsDestructive="True"
                                      Clicked="btnDelete_Clicked"
                                      CommandParameter="{Binding .}"></MenuItem>
                        </ViewCell.ContextActions>
                        <StackLayout Padding="15,0">
                            <Label FontSize="Medium"
                                   TextColor="#a74c3c"
                                   x:Name="BtnVerMaterias">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Apellido}" />
                                        <Span Text=", " />
                                        <Span Text="{Binding Nombre}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>